PORT=8082
MONGODB_CNN=mongodb+srv://Escarlata1927:1w8YqWdt2rDJiukU@clusterrobincafe.a2owofj.mongodb.net/cafeROBIN
SECRETORPRIVATEKEY=qwerty1092


GOOGLE_CLIENT_ID=656189527613-3rgg7812pgen2n5e6vcdqts87usitfn8.apps.googleusercontent.com
GOOGLE_SECRET_ID=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


LOGIN=http://localhost:8082/api/auth/login
USER=test1@test.com
PASS=123456
URL= http://localhost:8082/api/productos/
TOKEN=
